<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>上传按钮样式（底部是file类型）</title>
    <style>
		*{
			margin: 0px;
			padding: 0px; 
		}
		.uploadIcon {
		    position: relative;
		    display: block;
		    width: 101px;
		    height: 35px;
		    background: url("btn-upload.png") no-repeat;
		    border: none;
		    line-height: 35px;
		    color: #434343;
		    cursor: pointer;
		    font-size: 14px;
		    text-align: center;
		    overflow: hidden;
		}
		.uploadIcon input{
			width: 101px;
		    height: 35px;
		    display: block;
		    position: absolute;
		    top: 0px;
		    left: -15px;
		    cursor: pointer;
		    font-size: 20px;
		    opacity: 0;
		    -webkit-opacity: 0;
		    filter: alpha(opacity=0);
		}
    </style>
</head>
<body>
	<a href="javascript: void(0)" class="uploadIcon">
		<input type="file" checkType="file" name="file"/>
    </a>
</body>
</html>
