<!DOCTYPE html>
<!-- <link rel="stylesheet" href="../css/reset.css"/> -->
<style>
	.page-loading-logo {
		/*position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -40px;
		margin-left: -51px;*/
		height: 80px;
		width: 113px;		
		display: -webkit-box;
		-webkit-box-pack: start;
		-webkit-box-align: center;
		-webkit-box-orient: vertical;
		-webkit-box-sizing: border-box;
		background: url(loading_logo.png) center center no-repeat;
		background-size: 40px 40px;
		color: #585b6e;
		font-size: 14px;
		word-spacing: 2px;
	}
	.page-loading-logo p{
		padding: 0px;
		margin: 0px;
		margin-top: 5px;
	}
	.page-loading-anim {
		margin-top: 6px;
		height: 63px;
		width: 63px;
		-webkit-animation: loading-anim 1s linear infinite;
		background: url(loading_anim.png) 0 0 no-repeat;
		background-size: 63px 63px;
	}
	@-webkit-keyframes loading-anim{
		0%{-webkit-transform:rotate(0)}
		50%{-webkit-transform:rotate(180deg)}
		100%{-webkit-transform:rotate(360deg)}
	}
</style>
<div class="page-loading-logo">
	<div class="page-loading-anim"></div>
	<p>正在加载</p>
</div>